cv/project/pages/contact.pug
doctype 
html 
 head 
  meta(charset=utf-8)
  link(rel="stylesheet", href="./css/contact.css")
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  title contact 
 body 
  .contact 
    h1 Contact Me 
    form(action="", method="post") 
     input(type="text" placeholder ="Enter Your Name")
     input(type="text" placeholder ="Enter a valid Email address")
     textarea(name="message", cols="30", rows="5", placeholder="Enter Your Message") 
     button SUBMIT 
  .data 
     .phone 
      .call 
       <i class="fa-solid fa-phone"></i>
       h3 CALL ME
      p +2 01101795425
     .location 
      .loc 
          <i class="fa-solid fa-location-dot"></i>
           h3 LOCATION
      p EGYPT GIZA
     .footer 
      ul 
       li 
        a(href="./about.html") About 
       li 
        a(href="./home.html") Home
       li 
        a(href="./skills.html") My Skills 
       li 
        a(href="./contact.html") Contact Me 
       
     

cv/output/contact.html
<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="null">
    <link rel="stylesheet" href="./css/contact.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>contact </title>
  </head>
  <body> 
    <div class="contact"> 
      <h1>Contact Me </h1>
      <form action="" method="post"> 
        <input type="text" placeholder="Enter Your Name">
        <input type="text" placeholder="Enter a valid Email address">
        <textarea name="message" cols="30" rows="5" placeholder="Enter Your Message"> </textarea>
        <button>SUBMIT </button>
      </form>
    </div>
    <div class="data"> 
      <div class="phone"> 
        <div class="call">
           <i class="fa-solid fa-phone"></i>
          <h3>CALL ME</h3>
        </div>
        <p>+2 01101795425</p>
      </div>
      <div class="location"> 
        <div class="loc">
           <i class="fa-solid fa-location-dot"></i>
          <h3>LOCATION</h3>
        </div>
        <p>EGYPT GIZA</p>
      </div>
      <div class="footer"> 
        <ul> 
          <li> <a href="./about.html">About </a></li>
          <li> <a href="./home.html">Home</a></li>
          <li> <a href="./skills.html">My Skills </a></li>
          <li> <a href="./contact.html">Contact Me </a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
