cv/project/pages/home.html
<!DOCTYPE html>
<html> 
  <head> 
    <meta charset utf-8>
    <link rel="stylesheet" href="./css/home.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home </title>
  </head>
  <body>
    <div class="container"> 
      <div class="nav"> 
        <ul>
          <li><span class="web"><b>F</b><span>Web developer </span></span></li>
          <li><a href="./about.html">About </a></li>
          <li><a href="./skills.html">My Skills </a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li class="icons"><a href="https://github.com/FatimaOElfar"><i class="fa-brands fa-github"> </i> </a><a href="https://www.facebook.com/fatma.omarelfar">
               <i class="fa-brands fa-facebook"></i></a></li>
        </ul>
      </div>
      <div class="text"> 
        <h1>Hi,</h1>
        <h2 class="header">I'am Fatma </h2>
        <h3 class="header2">Web Developer </h3>
        <p>FrontEnd Developer</p>
      </div>
    </div>
    <div class="contact"> 
      <button><a href="./contact.html"> Contact Me  </a></button>
    </div>
  </body>
</html>

cv/project/pages/home.pug
doctype 
html 
 head 
  meta(charset utf-8)
  link(rel="stylesheet", href="./css/home.css")
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  title Home 
 body
  .container 
    .nav 
      ul
       li: span(class="web")
        b F
        span Web developer 
       li
        a(href="./about.html") About 
       li
        a(href="./skills.html") My Skills 
       li
        a(href="./contact.html") Contact
       li(class="icons")
        a(href="https://github.com/FatimaOElfar" )
          <i class="fa-brands fa-github"> </i> 
        a(href="https://www.facebook.com/fatma.omarelfar") 
          <i class="fa-brands fa-facebook"></i>
    .text 
      h1 Hi,
      h2(class="header") I'am Fatma 
      h3(class="header2") Web Developer 
      p FrontEnd Developer
  .contact 
     button
      a(href="./contact.html")  Contact Me  

    
     
      
       

  

          
  
