cv/output/skills.html
<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="null">
    <link rel="stylesheet" href="./css/myskills.css">
  </head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>skills </title>
  <body> 
    <div class="skills"> 
      <h1>My Skills </h1>
      <div class="content"> 
        <div class="basic"> 
          <h2>Basics</h2>
          <div class="info"><i class="fa-brands fa-html5"></i>
            <p>HTML </p>
          </div>
          <div class="info"><i class="fa-brands fa-css3"></i>
            <p>CSS </p>
          </div>
          <div class="info"><i class="fa-brands fa-java"></i>
            <p>JAVA SCRIPT </p>
          </div>
        </div>
        <div class="tools"> 
          <h2>Tools</h2>
          <div class="info"><i class="fa-brands fa-gulp"></i> 
            <p>Gulpjs</p>
          </div>
          <div class="info"><i class="fa-solid fa-file-code"></i>
            <p>Webpack </p>
          </div>
          <div class="info"><i class="fa-brands fa-sass"></i>
            <p>sass(Css Extention)</p>
          </div>
          <div class="info"><i class="fa-solid fa-file-code"></i>
            <p>pug(Html Tmplate Engine )</p>
          </div>
        </div>
        <div class="framework"> 
          <h2>Frameworks </h2>
          <div class="info"><i class="fa-solid fa-file-code"></i>
            <p>Tailwindcss</p>
          </div>
        </div>
      </div>
    </div>
    <div class="data">
      <div class="phone"> 
        <div class="call">
           <i class="fa-solid fa-phone"></i>
          <h3>CALL ME</h3>
        </div>
        <p>+2 01101795425</p>
      </div>
      <div class="location"> 
        <div class="loc">
           <i class="fa-solid fa-location-dot"></i>
          <h3>LOCATION</h3>
        </div>
        <p>EGYPT GIZA</p>
      </div>
      <div class="footer"> 
        <ul> 
          <li> <a href="./about.html">About </a></li>
          <li> <a href="./home.html">Home</a></li>
          <li> <a href="./skills.html">My Skills </a></li>
          <li> <a href="./contact.html">Contact Me     </a></li>
        </ul>
      </div>
    </div>
  </body>
</html>

cv/project/pages/skills.pug
doctype 
html 
 head 
  meta(charset=utf-8)
  link(rel="stylesheet", href="./css/myskills.css")
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  title skills 
 body 
  .skills 

   h1 My Skills 
   .content 
     .basic 
       h2 Basics
       .info
        <i class="fa-brands fa-html5"></i>
         p HTML 
       .info
         <i class="fa-brands fa-css3"></i>
          p CSS 
       .info
         <i class="fa-brands fa-java"></i>
         p JAVA SCRIPT 
     .tools 
       h2 Tools
       .info
         <i class="fa-brands fa-gulp"></i> 
         p Gulpjs
       .info
          <i class="fa-solid fa-file-code"></i>
          p Webpack 
       .info
          <i class="fa-brands fa-sass"></i>
          p sass(Css Extention)
       .info
          <i class="fa-solid fa-file-code"></i>
          p pug(Html Tmplate Engine )
     .framework 
      h2 Frameworks 
      .info
        <i class="fa-solid fa-file-code"></i>
         p Tailwindcss

  .data
     .phone 
      .call 
       <i class="fa-solid fa-phone"></i>
       h3 CALL ME
      p +2 01101795425
     .location 
      .loc 
          <i class="fa-solid fa-location-dot"></i>
           h3 LOCATION
      p EGYPT GIZA
     .footer 
      ul 
       li 
        a(href="./about.html") About 
       li 
        a(href="./home.html") Home
       li 
        a(href="./skills.html") My Skills 
       li 
        a(href="./contact.html") Contact Me     



      
      
       

    
